# custom-spring-boot-starter

./: .gitignore  pom.xml
generator-spring-boot-starter/: pom.xml
generator-spring-boot-starter/src/main/java/me/lubin/generator/starter/: SnowflakeGenerator.java
generator-spring-boot-starter/src/main/java/me/lubin/generator/starter/config/: GeneratorConfig.java
generator-spring-boot-starter/src/main/java/me/lubin/generator/starter/config/properties/: GeneratorConfigProperties.java
mongo-spring-boot-starter/: pom.xml
mongo-spring-boot-starter/src/main/java/me/lubin/mongo/starter/config/: NormalMongoConfig.java  ProdMongoConfig.java
mybatis-plus-spring-boot-starter/: pom.xml
mybatis-plus-spring-boot-starter/src/main/java/me/lubin/mybatis/plus/: Generator.java
mybatis-plus-spring-boot-starter/src/main/java/me/lubin/mybatis/plus/controller/: IotMqttDownProjController.java  IotMqttDownRuleController.java  IotMqttTopicMapController.java  IotMqttUpProjController.java  IotMqttUpRuleController.java  IotPhysicalModelAttributeController.java  IotPhysicalModelCommandController.java  IotPhysicalModelController.java  IotProductController.java  IotProductModelBindingTopicController.java  IotServerNameController.java  IotTopicController.java  PaymentController.java  UserController.java
mybatis-plus-spring-boot-starter/src/main/java/me/lubin/mybatis/plus/entity/: IotMqttDownProj.java  IotMqttDownRule.java  IotMqttTopicMap.java  IotMqttUpProj.java  IotMqttUpRule.java  IotPhysicalModel.java  IotPhysicalModelAttribute.java  IotPhysicalModelCommand.java  IotProduct.java  IotProductModelBindingTopic.java  IotServerName.java  IotTopic.java  Payment.java  User.java
mybatis-plus-spring-boot-starter/src/main/java/me/lubin/mybatis/plus/mapper/: IotMqttDownProjMapper.java  IotMqttDownRuleMapper.java  IotMqttTopicMapMapper.java  IotMqttUpProjMapper.java  IotMqttUpRuleMapper.java  IotPhysicalModelAttributeMapper.java  IotPhysicalModelCommandMapper.java  IotPhysicalModelMapper.java  IotProductMapper.java  IotProductModelBindingTopicMapper.java  IotServerNameMapper.java  IotTopicMapper.java  PaymentMapper.java  UserMapper.java
mybatis-plus-spring-boot-starter/src/main/java/me/lubin/mybatis/plus/service/: IIotMqttDownProjService.java  IIotMqttDownRuleService.java  IIotMqttTopicMapService.java  IIotMqttUpProjService.java  IIotMqttUpRuleService.java  IIotPhysicalModelAttributeService.java  IIotPhysicalModelCommandService.java  IIotPhysicalModelService.java  IIotProductModelBindingTopicService.java  IIotProductService.java  IIotServerNameService.java  IIotTopicService.java  IPaymentService.java  IUserService.java
mybatis-plus-spring-boot-starter/src/main/java/me/lubin/mybatis/plus/service/impl/: IotMqttDownProjServiceImpl.java  IotMqttDownRuleServiceImpl.java  IotMqttTopicMapServiceImpl.java  IotMqttUpProjServiceImpl.java  IotMqttUpRuleServiceImpl.java  IotPhysicalModelAttributeServiceImpl.java  IotPhysicalModelCommandServiceImpl.java  IotPhysicalModelServiceImpl.java  IotProductModelBindingTopicServiceImpl.java  IotProductServiceImpl.java  IotServerNameServiceImpl.java  IotTopicServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
mybatis-plus-spring-boot-starter/src/main/java/me/lubin/mybatis/plus/starter/: MybatisPlusAutoConfigure.java
mybatis-plus-spring-boot-starter/src/main/resources/mapper/: IotMqttDownProjMapper.xml  IotMqttDownRuleMapper.xml  IotMqttTopicMapMapper.xml  IotMqttUpProjMapper.xml  IotMqttUpRuleMapper.xml  IotPhysicalModelAttributeMapper.xml  IotPhysicalModelCommandMapper.xml  IotPhysicalModelMapper.xml  IotProductMapper.xml  IotProductModelBindingTopicMapper.xml  IotServerNameMapper.xml  IotTopicMapper.xml  PaymentMapper.xml  UserMapper.xml
mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter/src/main/java/me/lubin/mybatis/starter/config/: MybatisConfig.java
mybatis-spring-boot-starter/src/main/resources/: mybatisConfiguration.xml
mysql-spring-boot-starter/: pom.xml
mysql-spring-boot-starter/src/main/java/me/lubin/mysql/starter/config/: NormalDataSource.java  NormalDruidConfig.java  ProdDataSource.java  ProdDruidConfig.java
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/me/lubin/web/starter/: MyDefaultErrorAttributes.java  MyDefaultHandlerExceptionResolver.java
web-spring-boot-starter/src/main/java/me/lubin/web/starter/config/: DefaultDispatcherConfig.java
web-spring-boot-starter/src/main/java/me/lubin/web/starter/consts/: ErrorAttributesConsts.java  WebKeyConsts.java
web-template/: pom.xml
web-template/src/main/java/me/lubin/web/template/: WebTemplateApplication.java
web-template/src/main/java/me/lubin/web/template/config/: DefaultDispatcherConfig.java
web-template/src/main/resources/: application.yml
